<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Guisaoliv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&family=Edu+SA+Beginner:wght@400;500;600;700&family=Lemon&family=Lemonada:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            color: midnightblue;
            text-align: center;
            font-size: 57px;
            line-height: 55px;
            font-weight: 50000;
            font-family: cursive
        }

        body {
            margin: auto;
            text-align: center;
            border-style: solid;
            border-color:midnightblue;
            font-family: cursive;
            background-color: white
        }

        p {
            background-color: white;
            color: midnightblue
        }

        a {
            color: midnightblue;
            font-family: cursive;
        }

        .oh2 {
            background-color: midnightblue;
            color: white;
            font-size: 25px;
            font: weight:
        }
        #linkedin:hover{
            background-color:rgb(171, 220, 232);
        }
    </style>
</head>

<body>
    <strong><a id="linkedin" href="https://www.linkedin.com/in/guilherme-santos-553599234/" alt="Linkedin" target="_blank">Meu
            Linkedin</a></strong>
    
            <h1>Guilherme<div>Santos Oliveira</div>
    </h1>
   
    <img class="imagem" id="foto" src="./IMG_5458.png" width="200px" alt="Esse sou eu!">


    <h2 class="oh2"><a class="oh2" href="#Me conheça um pouco">Me conheça um pouco</a></h2>

    <p id="Me conheça um pouco">Meu nome é Guilherme, tenho 19 anos. Sou baiano, natural de Vitória da Conquista e
        estudo Desenvolvimento Web na <strong>Trybe</strong>.</p>
    <h2 class="oh2"><a class="oh2" href="#Minhas Softs Skills">Minhas Softs Skills</a></h2>
    <p id="Minhas Softs Skills">Organização</p>
    </p>
    <p id="Minhas Softs Skills">Empatia </p>
    <p id="Minhas Softs Skills">Ética </p>

    <h2 class="oh2"><a class="oh2" href="#Meus Hobbies">Meus Hobbies</a></h2>
    <p id="Meus Hobbies">Assistir séries </p>
    <p id="Meus Hobbies">Ler </p>
    <p id="Meus Hobbies">Nadar</p>


</body>

</html>